# code-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/example/codestarter/: CodeStarterApplication.java
src/main/java/com/example/codestarter/common/: Result.java
src/main/java/com/example/codestarter/config/: CorsConfig.java  JpaAuditingConfig.java  SpringDocConfig.java
src/main/java/com/example/codestarter/controller/: ExceptionTestController.java  HelloController.java
src/main/java/com/example/codestarter/entity/: BaseEntity.java
src/main/java/com/example/codestarter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/codestarter/repository/: BaseRepository.java
src/main/java/com/example/codestarter/service/: BaseService.java
src/main/java/com/example/codestarter/service/impl/: BaseServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/codestarter/controller/: ExceptionTestControllerIntegrationTest.java
src/test/java/com/example/codestarter/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java
